<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .minha_engrenage
        {    
            top: 0px;
            left: 500px;
            animation: engrena 3s infinite linear alternate-reverse;
        }
        .minha_engrenagem
        {    

            top: 0px;
            left: 0px;
            animation: engrena2 3s infinite linear alternate-reverse;
        }
        @keyframes engrena
        {
            
           
            0%  { rotate: 360deg; }

            100% { rotate: 0deg; }

        }

        @keyframes engrena2
        {
            0%  { rotate: 0deg; }
            
            100% { rotate: 360deg; }

        }
    </style>
</head>
<body>
    <img src="engrenagem.png" class="minha_engrenagem">
    <img src="engrenagem.png" class="minha_engrenage">
</body>
</html>